In [76]:
import pandas as pd

df = pd.read_csv(r"C:\Users\parkj\Documents\workspace\my_projects\data\heavy\WPP2024.csv")

pd.set_option('display.max_rows', 10)
pd.set_option("display.max_columns", None)
pd.set_option("display.max_colwidth", None)

print(df.head())

df.rename(columns={"100+": "100"}, inplace=True)

print(list(df.columns))

   Index    Variant Region, subregion, country or area * Notes  Location code  \
0      1  Estimates                                World   NaN            900
1      2  Estimates                                World   NaN            900
2      3  Estimates                                World   NaN            900
3      4  Estimates                                World   NaN            900
4      5  Estimates                                World   NaN            900

  ISO3 Alpha-code ISO2 Alpha-code  SDMX code**   Type  Parent code    Year  \
0             NaN             NaN          1.0  World            0  1950.0
1             NaN             NaN          1.0  World            0  1951.0
2             NaN             NaN          1.0  World            0  1952.0
3             NaN             NaN          1.0  World            0  1953.0
4             NaN             NaN          1.0  World            0  1954.0

            0           1           2           3           4           5  \
0  81507.1885  72533.0215   67097.486  63393.6035   58821.799  54990.8105
1   83568.469  75738.8175  69737.0735  65528.2975  62431.4655   58134.889
2   86252.372  77826.5465  72968.7275  68184.2775   64576.865  61767.9375
3  88590.8955   80537.854   75117.352  71449.7655   67241.334  63907.3795
4   90056.098   82874.973   77850.744  73613.3375  70520.4355  66587.9455

            6           7           8           9          10          11  \
0  53529.2625   52744.847  52748.5555    52826.51   52309.921  51987.5645
1  54522.6255  53199.3165   52446.863     52489.4   52690.117  52098.4415
2  57664.0805   54201.563  52922.8685   52214.631  52341.3725  52479.9905
3   61314.824   57316.413   53918.295  52697.8145  52065.8895  52145.5545
4   63461.671   60979.124  57033.4045   53693.852   52545.089   51889.471

           12          13          14          15          16          17  \
0   51866.891   51181.967  50192.9725   49061.126  48043.8625    47220.18
1   51801.336   51678.494   50961.827   49985.753  48847.6775   47819.614
2  51912.5055    51622.12  51469.9795  50758.7325   49771.578  48625.3555
3   52288.238   51736.428    51425.33   51273.368  50544.9725  49544.6585
4    51968.25  52112.2115  51542.9665    51239.95   51071.531   50323.539

           18          19          20          21          22          23  \
0  46364.2045   46126.503   45708.644   45097.006   44294.183  42948.4395
1   46993.045  46137.0905  45898.9385  45480.0785  44821.9955  44039.7745
2  47587.8865   46765.016  45909.7585  45679.0295  45222.0785   44580.159
3  48396.2065  47367.0295  46549.0235   45691.412  45438.0345  44998.2465
4  49318.5905   48180.588     47153.1   46327.616  45456.5195  45222.1365

           24          25          26          27          28          29  \
0   42018.357  41128.1465   39869.324   38488.565   37323.962  36477.0985
1  42679.6505  41788.8785  40871.3895   39616.815   38230.154  37087.3875
2  43788.4585     42464.6    41546.83  40637.9395  39379.6735   38008.898
3   44345.436  43579.2605   42233.983   41318.084  40412.1705  39166.6435
4   44775.476  44135.9955   43353.876   42012.668   41091.558  40201.5165

           30          31          32          33          34          35  \
0  34999.1225  33045.1335  31802.1695  31357.5665  31692.1485  32399.9835
1   36298.145   34792.444   32824.514   31560.747   31101.947  31468.0505
2   36916.749  36109.4195   34582.201  32600.2805    31329.71  30888.7815
3   37833.176   36714.076  35915.5255  34384.0825   32396.157   31129.835
4   38985.045   37630.459   36524.559   35718.258  34178.1025  32203.2895

           36          37          38         39          40          41  \
0  32540.9215  31991.0365   31110.804  30622.234    30230.73   29539.376
1  32137.0455   32324.649  31711.4345  30859.709  30375.6185  29952.4555
2   31222.267  31929.4905  32062.3835  31470.214  30620.9965   30110.143
3   30663.575   31011.509  31680.8975  31826.913   31232.524   30361.665
4   30917.863   30454.738  30773.3195  31451.999  31593.9855  30981.3155

           42          43          44          45          46          47  \
0   28728.572     27896.9   27183.434  26428.5555  25731.7845   25022.193
1   29266.694   28456.478   27604.122   26916.171  26137.9275   25445.458
2  29685.3755  29000.4555  28169.4385   27336.333  26628.1275   25855.188
3  29855.1605  29420.8175  28722.3715  27907.6185  27053.4715  26347.2595
4  30113.4425  29593.7765  29145.2755  28458.3045   27626.166  26774.8905

           48          49          50          51          52          53  \
0  24124.9755   23443.364  22463.2455  21457.2485  20829.2825    20002.81
1  24706.7065   23820.729  23145.8365    22143.35  21120.7065   20465.527
2   25139.156   24406.909  23513.7325  22827.0345   21818.397   20771.062
3  25558.6105  24845.8255  24102.1175  23179.9135  22503.3815  21482.5735
4  26051.4385  25267.7435  24545.9175  23773.1645   22848.111  22163.7955

           54          55          56          57          58          59  \
0  19248.4605  18456.0995  17700.0675    16952.27   16152.636  15549.1705
1    19630.17  18897.7395  18082.2345   17332.786  16563.5675   15773.451
2  20098.1515   19280.954   18529.992  17722.2965   16950.711   16186.786
3  20414.8895  19748.9065  18915.1545   18173.096   17344.055   16571.757
4   21136.631   20070.428   19380.894   18550.977  17794.5765   16965.815

           60          61          62          63          64          65  \
0   15058.984  14820.6215  14301.1235  13402.2875   12586.841   11794.438
1  15130.2385   14611.026  14349.7675   13816.267   12888.612  12097.7545
2   15362.053  14690.9595   14153.641   13875.548   13304.224  12390.4875
3   15779.683   14932.437   14245.456   13693.157  13377.8475   12804.148
4  16165.1025  15351.8205  14490.4695  13789.0805   13209.848  12887.7975

           66          67          68         69         70         71  \
0   11104.115   10458.428    9763.655  9156.4435  8399.7125  7733.9805
1   11295.292   10584.701   9942.1295   9238.796   8614.593   7871.172
2  11592.0465  10779.8525  10072.9155   9415.881  8699.9985   8079.192
3    11875.46  11071.2265   10272.404   9555.245  8882.7185  8168.4955
4   12288.795    11349.92  10556.9195   9757.229   9028.391  8350.2595

          72         73         74         75         76         77  \
0   7182.658   6600.259  6085.7845  5485.1615  4909.2785  4410.7735
1  7205.3475  6655.5375   6078.998   5572.171   4970.342  4423.3595
2  7343.8305  6684.6085   6134.286  5574.7855  5059.3385  4487.5855
3  7546.2735  6822.2075  6167.4815  5625.6565  5068.3755  4571.7865
4   7636.388   7015.514   6305.833  5661.5965  5117.1765  4586.1635

          78         79         80         81         82         83  \
0  3854.0665   3346.671   2922.856   2501.097  2115.5365  1778.7125
1  3930.9645  3395.3465  2917.9335  2519.1375  2127.7405  1775.5285
2  3947.9825   3468.351  2963.7875  2518.8885  2147.7905  1789.5765
3   4015.863  3493.3895  3032.1875   2562.781   2152.014  1811.1545
4  4097.5575  3561.8525  3059.6505   2626.043   2193.319   1818.462

          84         85        86        87        88        89        90  \
0  1480.9035   1212.518   980.631   779.946   607.585   468.407  349.8385
1   1473.921  1207.2395  974.2525  774.1565   603.865   462.435  349.9415
2   1473.874   1204.024  972.0415  771.0705  601.2815  460.9435   346.359
3    1489.14  1206.8115   971.491  771.2025   600.593   460.289   346.288
4   1510.893   1222.763  976.4285   772.842   602.514  461.2875   347.128

         91        92        93       94       95       96       97       98  \
0   253.868  186.0435  132.9005  87.4855  57.6775  41.9175  29.5815   19.474
1   256.192   181.824   129.718  90.5555    58.54   37.793  26.6935  18.3145
2  256.8655   184.096   127.486   88.834  60.8535   38.674   24.392  16.7485
3  255.1835  185.3335   129.577  87.6905   59.855   40.209  25.0775  15.4535
4    256.25   185.072  131.1095  89.4845  59.2915   39.554  26.0275  15.9555

        99     100+
0  11.6965   14.593
1   11.793  14.9565
2  11.2085   15.411
3   10.349  15.4325
4    9.597  14.9595
['Index', 'Variant', 'Region, subregion, country or area *', 'Notes', 'Location code', 'ISO3 Alpha-code', 'ISO2 Alpha-code', 'SDMX code**', 'Type', 'Parent code', 'Year', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100']

C:\Users\parkj\AppData\Local\Temp\ipykernel_9060\799776490.py:3: DtypeWarning: Columns (3,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\parkj\Documents\workspace\my_projects\data\heavy\WPP2024.csv")

In [77]:
pops = list(df.columns[11:])
print(pops)

['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100']

In [78]:
df_types = df["Type"].unique()
print(df_types)

['World' 'Label/Separator' 'SDG region' 'Development Group'
 'Special other' 'Income Group' 'Region' 'Subregion' 'Country/Area']

In [79]:
df_filtered = df[(df['Year'] == 2023) & (df['Type'].isin(["Region", "Subregion", "Country/Area"]))]

df_filtered = df_filtered.rename(columns={"ISO3 Alpha-code": "iso3"})
df_filtered = df_filtered[['iso3',"Region, subregion, country or area *", "Type"]]

print(df_filtered)

      iso3 Region, subregion, country or area *          Type
2519   NaN                               Africa        Region
2593   NaN                       Eastern Africa     Subregion
2667   BDI                              Burundi  Country/Area
2741   COM                              Comoros  Country/Area
2815   DJI                             Djibouti  Country/Area
...    ...                                  ...           ...
21686  WSM                                Samoa  Country/Area
21760  TKL                              Tokelau  Country/Area
21834  TON                                Tonga  Country/Area
21908  TUV                               Tuvalu  Country/Area
21982  WLF            Wallis and Futuna Islands  Country/Area

[264 rows x 3 columns]

In [80]:
df_filtered = df_filtered.rename(columns={"Region, subregion, country or area *": "Country"})
df_filtered["Region"] = None
df_filtered["Subregion"] = None

if df_filtered["Type"].str.contains("Region").any():
    df_filtered.loc[df_filtered["Type"] == "Region", "Region"] = df_filtered["Country"]

if df_filtered["Type"].str.contains("Subregion").any():
    df_filtered.loc[df_filtered["Type"] == "Subregion", "Subregion"] = df_filtered["Country"]



df_filtered["Region"] = df_filtered["Region"].fillna(method="ffill")
df_filtered["Subregion"] = df_filtered["Subregion"].fillna(method="ffill")

if df_filtered["Region"].str.contains("Northern America").any():
    df_filtered.loc[df_filtered["Region"] == "Northern America", "Subregion"] = "Northern America"

df_filtered = df_filtered[df["Type"] == "Country/Area"]

df_filtered = df_filtered.drop(columns=["Type"])

print(df_filtered)
print(df_filtered.columns)

      iso3                    Country   Region       Subregion
2667   BDI                    Burundi   Africa  Eastern Africa
2741   COM                    Comoros   Africa  Eastern Africa
2815   DJI                   Djibouti   Africa  Eastern Africa
2889   ERI                    Eritrea   Africa  Eastern Africa
2963   ETH                   Ethiopia   Africa  Eastern Africa
...    ...                        ...      ...             ...
21686  WSM                      Samoa  Oceania       Polynesia
21760  TKL                    Tokelau  Oceania       Polynesia
21834  TON                      Tonga  Oceania       Polynesia
21908  TUV                     Tuvalu  Oceania       Polynesia
21982  WLF  Wallis and Futuna Islands  Oceania       Polynesia

[237 rows x 4 columns]
Index(['iso3', 'Country', 'Region', 'Subregion'], dtype='object')

C:\Users\parkj\AppData\Local\Temp\ipykernel_9060\1955791627.py:13: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_filtered["Region"] = df_filtered["Region"].fillna(method="ffill")
C:\Users\parkj\AppData\Local\Temp\ipykernel_9060\1955791627.py:14: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_filtered["Subregion"] = df_filtered["Subregion"].fillna(method="ffill")
C:\Users\parkj\AppData\Local\Temp\ipykernel_9060\1955791627.py:19: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_filtered = df_filtered[df["Type"] == "Country/Area"]

In [81]:
print(df_filtered['iso3'].isnull().sum())

print(df_filtered['iso3'].is_unique)

0
True

In [82]:
import sys
sys.path.append(r"C:\Users\parkj\Documents\workspace\my_projects\code")


from sqlalchemy import create_engine, text
import py.utils.data as data

# 데이터프레임 생성


db = data.PostgreSQLDB()

Database engine created.

In [83]:
# region 테이블



# 데이터프레임을 MySQL 테이블로 저장
df_filtered.to_sql("region", con=db.engine, if_exists="replace", index=False, schema="temp")

237

In [84]:
df_simplified = df[df["Type"] == "Country/Area"]
df_simplified = df_simplified.rename(columns={"Region, subregion, country or area *": "Country"})

df_simplified = df_simplified.rename(columns={"ISO3 Alpha-code": "iso3"})

In [85]:

df_simplified = df_simplified[['iso3', "Year"] + pops]
print(df_simplified)

      iso3    Year         0        1        2        3        4        5  \
2594   BDI  1950.0   93.6635  76.8735  73.1925  68.9195    65.95   63.246
2595   BDI  1951.0   104.803   85.347   73.142  70.6035  67.1265   64.668
2596   BDI  1952.0   105.654   95.621   81.279  70.5855    68.79  65.8355
2597   BDI  1953.0  106.6855  96.4975  91.1295  78.4815  68.7845  67.4765
2598   BDI  1954.0  107.8075   97.544   92.021    88.04  76.5105    67.48
...    ...     ...       ...      ...      ...      ...      ...      ...
21978  WLF  2019.0    0.1325   0.1445   0.1665    0.172    0.175   0.1795
21979  WLF  2020.0     0.126    0.136   0.1465    0.169    0.173    0.175
21980  WLF  2021.0    0.1055   0.1275   0.1375   0.1485    0.169    0.173
21981  WLF  2022.0     0.099    0.105   0.1275   0.1385   0.1485    0.169
21982  WLF  2023.0     0.096    0.097    0.104   0.1275   0.1385   0.1485

             6        7        8        9       10       11       12       13  \
2594   60.8005  58.5945  56.6715  55.0775  53.7615   52.613   51.457   50.197
2595    62.307  60.0905   58.038   56.218    54.69   53.413  52.2795  51.1165
2596    63.718  61.5865  59.5255  57.5775  55.8255  54.3385  53.0775   51.937
2597    64.873   62.984    61.01  59.0545   57.177  55.4675  53.9975  52.7285
2598   66.4975  64.1305   62.398    60.53   58.647  56.8125  55.1225  53.6445
...        ...      ...      ...      ...      ...      ...      ...      ...
21978   0.1895   0.2015   0.2095     0.21    0.209   0.2105    0.215    0.224
21979   0.1795   0.1895   0.2015    0.209    0.209    0.208    0.209    0.212
21980    0.175   0.1795   0.1895   0.2015    0.209    0.209    0.207    0.207
21981    0.173    0.175   0.1795   0.1895   0.2015    0.209   0.2085    0.206
21982    0.169    0.173    0.175   0.1795   0.1895   0.2015    0.209   0.2085

            14       15       16       17       18       19       20       21  \
2594   48.8945  47.7045   46.646  45.5505   44.356  43.1215  41.9375   40.804
2595    49.828  48.4755   47.222  46.0905   44.922  43.6595   42.368    41.14
2596    50.744   49.405  47.9885   46.661  45.4565   44.218   42.898  41.5635
2597    51.555   50.308   48.901  47.4065  46.0025  44.7245   43.425   42.059
2598   52.3405  51.1115  49.7935  48.3065  46.7335   45.256   43.915  42.5675
...        ...      ...      ...      ...      ...      ...      ...      ...
21978   0.2305     0.23   0.2215   0.2075    0.193    0.163   0.1255   0.1105
21979   0.2195   0.2235   0.2195    0.208    0.192   0.1775   0.1495    0.115
21980    0.209   0.2145   0.2165   0.2105    0.198    0.182   0.1685   0.1425
21981    0.205   0.2055     0.21   0.2105    0.204   0.1905    0.175   0.1625
21982    0.205    0.203   0.2035    0.207    0.207   0.1995    0.186     0.17

            22       23       24       25       26       27       28       29  \
2594   39.6995   38.656  37.6545   36.668  35.6965  34.7395  33.7795  32.8255
2595   39.9775   38.861   37.815  36.8255  35.8565  34.9085  33.9795   33.047
2596   40.3065   39.131   38.013    36.98  36.0075  35.0635   34.143   33.242
2597    40.695  39.4245   38.249   37.144    36.13   35.183   34.268  33.3775
2598   41.1715  39.7945  38.5255  37.3625  36.2785    35.29   34.373  33.4885
...        ...      ...      ...      ...      ...      ...      ...      ...
21978    0.115    0.116    0.119    0.118    0.114   0.1235   0.1305    0.128
21979    0.104   0.1115    0.115    0.119    0.118    0.114   0.1235   0.1305
21980    0.111    0.102   0.1115    0.115    0.119    0.118    0.114   0.1235
21981   0.1375    0.107    0.099   0.1085    0.112   0.1165   0.1155   0.1115
21982    0.157    0.132   0.1015   0.0935    0.103    0.107    0.112    0.111

            30       31       32      33       34       35       36       37  \
2594   31.8915  30.9715  30.0705  29.199  28.3495  27.5095   26.684  25.8605
2595   32.1225  31.2175   30.325  29.451   28.607  27.7825   26.967   26.163
2596   32.3385  31.4425   30.566  29.701   28.854   28.036  27.2355  26.4415
2597   32.5065   31.633  30.7675   29.92   29.084   28.264   27.471  26.6935
2598    32.629   31.789  30.9465  30.111  29.2925  28.4845    27.69  26.9205
...        ...      ...      ...     ...      ...      ...      ...      ...
21978    0.121   0.1215   0.1275  0.1275    0.123   0.1305   0.1385    0.143
21979    0.128    0.121    0.122  0.1275   0.1275    0.123   0.1305   0.1385
21980   0.1305    0.128    0.121   0.122    0.127   0.1275    0.123   0.1305
21981   0.1215    0.128    0.126  0.1195     0.12   0.1255    0.126   0.1215
21982    0.107   0.1175   0.1245   0.123   0.1165    0.117   0.1225    0.123

            38       39       40       41       42       43       44       45  \
2594    25.023   24.184  23.3595  22.5485  21.7585   21.001   20.267   19.538
2595   25.3595  24.5405  23.7195   22.911  22.1165   21.342  20.5995   19.881
2596    25.659  24.8725  24.0715  23.2665   22.474  21.6955   20.937  20.2095
2597   25.9215   25.157   24.389   23.605   22.817  22.0415  21.2795  20.5365
2598    26.164   25.413   24.666   23.916   23.149   22.378   21.619   20.873
...        ...      ...      ...      ...      ...      ...      ...      ...
21978   0.1575    0.161   0.1575    0.162   0.1775    0.192   0.1835   0.1755
21979    0.143   0.1575    0.161   0.1575   0.1615   0.1765    0.192   0.1835
21980   0.1385    0.143   0.1575    0.161    0.157    0.161    0.176   0.1915
21981    0.128    0.137    0.142   0.1565   0.1595    0.156     0.16    0.175
21982    0.118   0.1255   0.1345   0.1395    0.155   0.1585    0.155    0.159

            46       47       48       49       50       51       52       53  \
2594    18.807  18.1015  17.4405  16.7995   16.168   15.567  14.9065  14.0925
2595    19.165   18.446  17.7495   17.095   16.461  15.8325  15.2345  14.5765
2596    19.504     18.8    18.09   17.401   16.753  16.1225   15.496  14.8995
2597   19.8225  19.1295   18.435  17.7335   17.051  16.4065  15.7785   15.155
2598   20.1435   19.442   18.759  18.0725  17.3775   16.698   16.057  15.4325
...        ...      ...      ...      ...      ...      ...      ...      ...
21978   0.1855   0.1885   0.1785    0.175    0.176    0.161   0.1375    0.129
21979    0.175   0.1845    0.187    0.176    0.174    0.175    0.161    0.136
21980    0.183    0.174    0.183   0.1865    0.176   0.1735    0.175   0.1595
21981   0.1905    0.182   0.1725   0.1825    0.186    0.175    0.173    0.174
21982    0.174   0.1895   0.1805   0.1715   0.1815    0.185   0.1745   0.1715

            54       55       56       57       58       59      60      61  \
2594   13.2065   12.368  11.5455  10.8215  10.3435   9.9845  9.6015  9.2315
2595   13.7685   12.891   12.059   11.242  10.5225   10.043   9.675  9.2865
2596   14.2445  13.4435   12.572   11.746   10.935   10.218  9.7345  9.3595
2597     14.56   13.909   13.112  12.2465   11.426   10.619   9.905  9.4165
2598   14.8105  14.2175  13.5675   12.775   11.915  11.0985  10.295  9.5825
...        ...      ...      ...      ...      ...      ...     ...     ...
21978    0.135    0.145    0.149   0.1465   0.1405    0.134   0.138  0.1325
21979   0.1275    0.134   0.1435    0.148   0.1445    0.139   0.132  0.1355
21980    0.136   0.1275   0.1335   0.1425   0.1465    0.144   0.138  0.1285
21981    0.159    0.136    0.126    0.132   0.1415   0.1455  0.1425   0.135
21982    0.173   0.1585    0.134   0.1255    0.132   0.1405  0.1445  0.1405

           62      63      64      65      66      67      68      69      70  \
2594   8.8735   8.445   7.982   7.554    7.15   6.718  6.2445   5.753  5.2655
2595   8.9075   8.541   8.107  7.6395   7.206  6.7965   6.358  5.8815   5.387
2596    8.962   8.576   8.201  7.7615    7.29  6.8515  6.4345    5.99   5.511
2597    9.033   8.629   8.236   7.853   7.408  6.9325  6.4875  6.0635  5.6155
2598   9.0895  8.6985   8.288  7.8875  7.4965  7.0465   6.566  6.1155   5.685
...       ...     ...     ...     ...     ...     ...     ...     ...     ...
21978   0.113   0.113    0.11   0.102  0.1035   0.102  0.0945  0.0875  0.0875
21979  0.1295  0.1105   0.109   0.107     0.1  0.1005  0.0995   0.093   0.085
21980   0.133   0.127   0.108  0.1065  0.1045   0.097  0.0985   0.098  0.0905
21981  0.1265  0.1305  0.1255  0.1055  0.1045   0.102   0.095   0.097   0.096
21982   0.134   0.125  0.1295  0.1235   0.104  0.1025  0.0995   0.093   0.095

           71      72      73      74      75      76      77      78      79  \
2594   4.7905    4.33  3.9065   3.509  3.1205   2.749   2.388   2.018  1.6535
2595    4.903    4.43   3.977   3.562  3.1745   2.799   2.443  2.0995   1.751
2596   5.0185  4.5365   4.072   3.629  3.2245  2.8495   2.489    2.15  1.8235
2597    5.135   4.646  4.1715   3.717  3.2865  2.8955   2.535  2.1915  1.8695
2598   5.2335  4.7565   4.273    3.81  3.3685   2.953   2.578   2.233  1.9075
...       ...     ...     ...     ...     ...     ...     ...     ...     ...
21978   0.085   0.081   0.086   0.075  0.0565   0.045  0.0425  0.0475  0.0485
21979  0.0855   0.082  0.0785  0.0825  0.0725   0.054  0.0435   0.041   0.045
21980   0.083   0.083    0.08   0.076    0.08  0.0695   0.052  0.0415   0.038
21981  0.0875   0.081  0.0805   0.077   0.073  0.0765  0.0665   0.049   0.039
21982  0.0925  0.0855   0.078  0.0775   0.074    0.07   0.073   0.063  0.0465

           80      81      82      83      84      85      86      87      88  \
2594   1.3165   1.001  0.7395  0.5755   0.473  0.3795     0.3   0.237  0.1745
2595   1.4165   1.112   0.831  0.6035  0.4605  0.3725   0.293  0.2265   0.174
2596   1.5025   1.198  0.9255   0.679  0.4845   0.362  0.2875  0.2215   0.166
2597    1.566  1.2715   0.998   0.758   0.547  0.3805   0.279   0.216   0.162
2598   1.6065   1.326  1.0605  0.8195  0.6115   0.431  0.2935  0.2085   0.158
...       ...     ...     ...     ...     ...     ...     ...     ...     ...
21978   0.047   0.042   0.035   0.031  0.0245    0.02  0.0165   0.011  0.0105
21979  0.0455   0.044  0.0395   0.033  0.0285   0.022   0.018  0.0145  0.0105
21980  0.0425   0.043  0.0415  0.0365    0.03  0.0255  0.0195   0.016   0.013
21981   0.036    0.04    0.04  0.0375  0.0335  0.0265  0.0235  0.0175   0.014
21982  0.0365   0.034  0.0365   0.037  0.0345    0.03  0.0245   0.021  0.0155

           89      90      91      92      93      94      95      96      97  \
2594   0.1165  0.0725  0.0505  0.0405   0.027   0.013   0.006   0.005  0.0035
2595    0.123   0.078   0.046    0.03   0.022  0.0135  0.0055  0.0015   0.001
2596   0.1225  0.0835    0.05  0.0265   0.015  0.0105  0.0055   0.002       0
2597   0.1175  0.0835  0.0535   0.029   0.014   0.007   0.004   0.002   0.001
2598   0.1145  0.0795  0.0535  0.0315   0.016  0.0075  0.0025   0.001   0.001
...       ...     ...     ...     ...     ...     ...     ...     ...     ...
21978   0.008  0.0055  0.0035  0.0045   0.005  0.0025  0.0015  0.0015   0.001
21979  0.0085   0.007  0.0045  0.0035   0.004  0.0035  0.0015  0.0015  0.0015
21980  0.0095   0.007   0.006   0.004  0.0025   0.003  0.0025  0.0015   0.001
21981   0.012  0.0075  0.0065   0.005   0.003   0.002  0.0025   0.002   0.001
21982  0.0125    0.01   0.007   0.005  0.0045  0.0025   0.002   0.002   0.002

           98      99     100
2594    0.002  0.0015  0.0015
2595   0.0005   0.001  0.0005
2596   0.0005       0       0
2597        0       0       0
2598   0.0005       0       0
...       ...     ...     ...
21978  0.0005     0.0     0.0
21979  0.0005     0.0     0.0
21980  0.0005  0.0005     0.0
21981     0.0  0.0005     0.0
21982  0.0005     0.0     0.0

[17538 rows x 103 columns]

In [86]:
def reshape_column_to_rows(df, fixed_columns, new_col_name="변수", new_val_name="값"):
    return df.melt(id_vars=fixed_columns, var_name=new_col_name, value_name=new_val_name)


df_simplified = reshape_column_to_rows(df_simplified, ['iso3', "Year"] , new_col_name="age", new_val_name="population")

In [87]:
# Step 1: Check original values
print(df_simplified["population"].head())

# Step 2: Convert to numeric (coerce errors to NaN)
population_numeric = pd.to_numeric(df_simplified["population"], errors='coerce')
print(population_numeric.head())

# Step 3: Multiply by 1000
population_scaled = population_numeric * 1000
print(population_scaled.head())

# Step 4: Round values
population_rounded = population_scaled.round()
print(population_rounded.head())

# Step 5: Convert to int (nullable if needed)
population_int = population_rounded.astype('Int64')
print(population_int.head())

# Finally, assign back
df_simplified["population"] = population_int

0     93.6635
1     104.803
2     105.654
3    106.6855
4    107.8075
Name: population, dtype: object
0     93.6635
1    104.8030
2    105.6540
3    106.6855
4    107.8075
Name: population, dtype: float64
0     93663.5
1    104803.0
2    105654.0
3    106685.5
4    107807.5
Name: population, dtype: float64
0     93664.0
1    104803.0
2    105654.0
3    106686.0
4    107808.0
Name: population, dtype: float64
0     93664
1    104803
2    105654
3    106686
4    107808
Name: population, dtype: Int64

In [88]:
print(len(df_simplified))
df_simplified.head()

1771338

  iso3    Year age  population
0  BDI  1950.0   0       93664
1  BDI  1951.0   0      104803
2  BDI  1952.0   0      105654
3  BDI  1953.0   0      106686
4  BDI  1954.0   0      107808

In [89]:
df_simplified.to_sql("simple", con=db.engine, if_exists="replace", index=False, schema="temp")

1771338

In [90]:
df = df_filtered



result = {}

for col in df.columns:
    if df[col].dtype == 'object':
        # 최대 문자열 길이 구하기
        max_len = df[col].astype(str).map(len).max()
        # 최대 길이인 행의 문자열들 (여러개일 수 있음)
        max_texts = df.loc[df[col].astype(str).map(len) == max_len, col].unique()
        result[col] = {
            "max_length": max_len,
            "texts": max_texts.tolist()
        }

print(result)

{'iso3': {'max_length': np.int64(3), 'texts': ['BDI', 'COM', 'DJI', 'ERI', 'ETH', 'KEN', 'MDG', 'MWI', 'MUS', 'MYT', 'MOZ', 'REU', 'RWA', 'SYC', 'SOM', 'SSD', 'UGA', 'TZA', 'ZMB', 'ZWE', 'AGO', 'CMR', 'CAF', 'TCD', 'COG', 'COD', 'GNQ', 'GAB', 'STP', 'DZA', 'EGY', 'LBY', 'MAR', 'SDN', 'TUN', 'ESH', 'BWA', 'SWZ', 'LSO', 'NAM', 'ZAF', 'BEN', 'BFA', 'CPV', 'CIV', 'GMB', 'GHA', 'GIN', 'GNB', 'LBR', 'MLI', 'MRT', 'NER', 'NGA', 'SHN', 'SEN', 'SLE', 'TGO', 'KAZ', 'KGZ', 'TJK', 'TKM', 'UZB', 'CHN', 'HKG', 'MAC', 'TWN', 'PRK', 'JPN', 'MNG', 'KOR', 'AFG', 'BGD', 'BTN', 'IND', 'IRN', 'MDV', 'NPL', 'PAK', 'LKA', 'BRN', 'KHM', 'IDN', 'LAO', 'MYS', 'MMR', 'PHL', 'SGP', 'THA', 'TLS', 'VNM', 'ARM', 'AZE', 'BHR', 'CYP', 'GEO', 'IRQ', 'ISR', 'JOR', 'KWT', 'LBN', 'OMN', 'QAT', 'SAU', 'PSE', 'SYR', 'TUR', 'ARE', 'YEM', 'BLR', 'BGR', 'CZE', 'HUN', 'POL', 'MDA', 'ROU', 'RUS', 'SVK', 'UKR', 'DNK', 'EST', 'FRO', 'FIN', 'GGY', 'ISL', 'IRL', 'IMN', 'JEY', 'LVA', 'LTU', 'NOR', 'SWE', 'GBR', 'ALB', 'AND', 'BIH', 'HRV', 'GIB', 'GRC', 'VAT', 'ITA', 'XKX', 'MLT', 'MNE', 'MKD', 'PRT', 'SMR', 'SRB', 'SVN', 'ESP', 'AUT', 'BEL', 'FRA', 'DEU', 'LIE', 'LUX', 'MCO', 'NLD', 'CHE', 'AIA', 'ATG', 'ABW', 'BHS', 'BRB', 'BES', 'VGB', 'CYM', 'CUB', 'CUW', 'DMA', 'DOM', 'GRD', 'GLP', 'HTI', 'JAM', 'MTQ', 'MSR', 'PRI', 'BLM', 'KNA', 'LCA', 'MAF', 'VCT', 'SXM', 'TTO', 'TCA', 'VIR', 'BLZ', 'CRI', 'SLV', 'GTM', 'HND', 'MEX', 'NIC', 'PAN', 'ARG', 'BOL', 'BRA', 'CHL', 'COL', 'ECU', 'FLK', 'GUF', 'GUY', 'PRY', 'PER', 'SUR', 'URY', 'VEN', 'BMU', 'CAN', 'GRL', 'SPM', 'USA', 'AUS', 'NZL', 'FJI', 'NCL', 'PNG', 'SLB', 'VUT', 'GUM', 'KIR', 'MHL', 'FSM', 'NRU', 'MNP', 'PLW', 'ASM', 'COK', 'PYF', 'NIU', 'WSM', 'TKL', 'TON', 'TUV', 'WLF']}, 'Country': {'max_length': np.int64(34), 'texts': ['Venezuela (Bolivarian Republic of)']}, 'Region': {'max_length': np.int64(31), 'texts': ['Latin America and the Caribbean']}, 'Subregion': {'max_length': np.int64(21), 'texts': ['Australia/New Zealand']}}

In [91]:
df=df_simplified

result = {}

for col in df.columns:
    if df[col].dtype == 'object':
        # 최대 문자열 길이 구하기
        max_len = df[col].astype(str).map(len).max()
        # 최대 길이인 행의 문자열들 (여러개일 수 있음)
        max_texts = df.loc[df[col].astype(str).map(len) == max_len, col].unique()
        result[col] = {
            "max_length": max_len,
            "texts": max_texts.tolist()
        }

print(result)

{'iso3': {'max_length': np.int64(3), 'texts': ['BDI', 'COM', 'DJI', 'ERI', 'ETH', 'KEN', 'MDG', 'MWI', 'MUS', 'MYT', 'MOZ', 'REU', 'RWA', 'SYC', 'SOM', 'SSD', 'UGA', 'TZA', 'ZMB', 'ZWE', 'AGO', 'CMR', 'CAF', 'TCD', 'COG', 'COD', 'GNQ', 'GAB', 'STP', 'DZA', 'EGY', 'LBY', 'MAR', 'SDN', 'TUN', 'ESH', 'BWA', 'SWZ', 'LSO', 'NAM', 'ZAF', 'BEN', 'BFA', 'CPV', 'CIV', 'GMB', 'GHA', 'GIN', 'GNB', 'LBR', 'MLI', 'MRT', 'NER', 'NGA', 'SHN', 'SEN', 'SLE', 'TGO', 'KAZ', 'KGZ', 'TJK', 'TKM', 'UZB', 'CHN', 'HKG', 'MAC', 'TWN', 'PRK', 'JPN', 'MNG', 'KOR', 'AFG', 'BGD', 'BTN', 'IND', 'IRN', 'MDV', 'NPL', 'PAK', 'LKA', 'BRN', 'KHM', 'IDN', 'LAO', 'MYS', 'MMR', 'PHL', 'SGP', 'THA', 'TLS', 'VNM', 'ARM', 'AZE', 'BHR', 'CYP', 'GEO', 'IRQ', 'ISR', 'JOR', 'KWT', 'LBN', 'OMN', 'QAT', 'SAU', 'PSE', 'SYR', 'TUR', 'ARE', 'YEM', 'BLR', 'BGR', 'CZE', 'HUN', 'POL', 'MDA', 'ROU', 'RUS', 'SVK', 'UKR', 'DNK', 'EST', 'FRO', 'FIN', 'GGY', 'ISL', 'IRL', 'IMN', 'JEY', 'LVA', 'LTU', 'NOR', 'SWE', 'GBR', 'ALB', 'AND', 'BIH', 'HRV', 'GIB', 'GRC', 'VAT', 'ITA', 'XKX', 'MLT', 'MNE', 'MKD', 'PRT', 'SMR', 'SRB', 'SVN', 'ESP', 'AUT', 'BEL', 'FRA', 'DEU', 'LIE', 'LUX', 'MCO', 'NLD', 'CHE', 'AIA', 'ATG', 'ABW', 'BHS', 'BRB', 'BES', 'VGB', 'CYM', 'CUB', 'CUW', 'DMA', 'DOM', 'GRD', 'GLP', 'HTI', 'JAM', 'MTQ', 'MSR', 'PRI', 'BLM', 'KNA', 'LCA', 'MAF', 'VCT', 'SXM', 'TTO', 'TCA', 'VIR', 'BLZ', 'CRI', 'SLV', 'GTM', 'HND', 'MEX', 'NIC', 'PAN', 'ARG', 'BOL', 'BRA', 'CHL', 'COL', 'ECU', 'FLK', 'GUF', 'GUY', 'PRY', 'PER', 'SUR', 'URY', 'VEN', 'BMU', 'CAN', 'GRL', 'SPM', 'USA', 'AUS', 'NZL', 'FJI', 'NCL', 'PNG', 'SLB', 'VUT', 'GUM', 'KIR', 'MHL', 'FSM', 'NRU', 'MNP', 'PLW', 'ASM', 'COK', 'PYF', 'NIU', 'WSM', 'TKL', 'TON', 'TUV', 'WLF']}, 'age': {'max_length': np.int64(3), 'texts': ['100']}}

In [92]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [93]:
%sql mysql+pymysql://root:1120@localhost:3306/

Connecting and switching to connection 'mysql+pymysql://root:***@localhost:3306/'

In [94]:
%%sql


use wpp;


SET FOREIGN_KEY_CHECKS = 0;

Running query in 'mysql+pymysql://root:***@localhost:3306/'

++
||
++
++

In [95]:
%%sql

DROP TABLE IF EXISTS simple;

CREATE TABLE simple (
    iso3 CHAR(3) NOT NULL,
    year CHAR(4) NOT NULL,
    age INT NOT NULL,
    population INT,
    CONSTRAINT pk_simple PRIMARY KEY (iso3, year, age),
    CONSTRAINT fk_region FOREIGN KEY (iso3) REFERENCES region(iso3)
);

Running query in 'mysql+pymysql://root:***@localhost:3306/'

++
||
++
++

In [96]:
%%sql

DROP TABLE IF EXISTS region;

CREATE TABLE region (
    iso3 CHAR(3) UNIQUE,
    country VARCHAR(50) NOT NULL,
    region VARCHAR(50) NOT NULL,
    subregion VARCHAR(50) NOT NULL,
    PRIMARY KEY (iso3)
);

Running query in 'mysql+pymysql://root:***@localhost:3306/'

++
||
++
++

In [97]:
%%sql

select *
from temp.region;

Running query in 'mysql+pymysql://root:***@localhost:3306/'

237 rows affected.

+------+------------+--------+----------------+
| iso3 |  Country   | Region |   Subregion    |
+------+------------+--------+----------------+
| BDI  |  Burundi   | Africa | Eastern Africa |
| COM  |  Comoros   | Africa | Eastern Africa |
| DJI  |  Djibouti  | Africa | Eastern Africa |
| ERI  |  Eritrea   | Africa | Eastern Africa |
| ETH  |  Ethiopia  | Africa | Eastern Africa |
| KEN  |   Kenya    | Africa | Eastern Africa |
| MDG  | Madagascar | Africa | Eastern Africa |
| MWI  |   Malawi   | Africa | Eastern Africa |
| MUS  | Mauritius  | Africa | Eastern Africa |
| MYT  |  Mayotte   | Africa | Eastern Africa |
+------+------------+--------+----------------+
Truncated to displaylimit of 10.

In [99]:
%%sql

INSERT INTO region (iso3, country, region, subregion)
SELECT iso3, country, region, subregion
FROM temp.region;

Running query in 'mysql+pymysql://root:***@localhost:3306/'

237 rows affected.

++
||
++
++

In [100]:
%%sql

INSERT INTO simple (iso3, year, age, population)
SELECT r.iso3, s.year, s.age, s.population
FROM temp.simple s
JOIN wpp.region r ON s.iso3 = r.iso3;

Running query in 'mysql+pymysql://root:***@localhost:3306/'

1771338 rows affected.

++
||
++
++

In [101]:
%%sql

SET FOREIGN_KEY_CHECKS = 1;

Running query in 'mysql+pymysql://root:***@localhost:3306/'

++
||
++
++